<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BHTabbarController" customModule="HTWDresden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-3o-TK8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.70196078429999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-Z6-EXP" userLabel="Tabbar">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fPI-Bx-Q7T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAZ-Z6-EXP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4dW-Bv-HVY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GfK-3o-TK8" secondAttribute="bottom" id="9r6-Z5-D59"/>
                            <constraint firstItem="GfK-3o-TK8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="9xK-pb-shT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bAZ-Z6-EXP" secondAttribute="bottom" id="BjV-7Y-iTj"/>
                            <constraint firstAttribute="trailing" secondItem="bAZ-Z6-EXP" secondAttribute="trailing" id="bHJ-Wi-7vW"/>
                            <constraint firstAttribute="trailing" secondItem="GfK-3o-TK8" secondAttribute="trailing" id="icp-8k-NGt"/>
                            <constraint firstItem="GfK-3o-TK8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kTl-xh-RJP"/>
                            <constraint firstItem="GfK-3o-TK8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ubD-6y-h1i"/>
                            <constraint firstItem="bAZ-Z6-EXP" firstAttribute="top" secondItem="GfK-3o-TK8" secondAttribute="bottom" id="vZJ-Qq-OZj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kTl-xh-RJP"/>
                                <exclude reference="9r6-Z5-D59"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="GfK-3o-TK8" id="Gow-O3-CBT"/>
                        <outlet property="tabbar" destination="bAZ-Z6-EXP" id="hj7-CC-2Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="434"/>
        </scene>
    </scenes>
</document>
