<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="od9-8T-tHe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FN0-ua-YAE">
            <objects>
                <tabBarController id="od9-8T-tHe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B8M-zx-mQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFF-3a-SXn" kind="relationship" relationship="viewControllers" id="9tf-Wq-vb0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhD-vS-wsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="456"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZXP-8J-szc">
            <objects>
                <navigationController id="eFF-3a-SXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WdP-QY-FQM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8w-hW-BaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1TP-sU-TY3" kind="relationship" relationship="rootViewController" id="bbf-IH-8Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wss-mB-dbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="22"/>
        </scene>
        <!--PortaitVC-->
        <scene sceneID="vBH-vV-eFi">
            <objects>
                <viewController id="1TP-sU-TY3" customClass="SPPortaitVC" customModule="HTWDresden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayd-fg-2Mc"/>
                        <viewControllerLayoutGuide type="bottom" id="NGh-3T-Tzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gep-Kg-Rcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-cL-BTg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wY1-cL-BTg" firstAttribute="width" secondItem="Gep-Kg-Rcc" secondAttribute="width" id="QNO-Mo-4J4"/>
                            <constraint firstItem="wY1-cL-BTg" firstAttribute="height" secondItem="Gep-Kg-Rcc" secondAttribute="height" id="iIG-vt-LPV"/>
                            <constraint firstAttribute="centerY" secondItem="wY1-cL-BTg" secondAttribute="centerY" id="lpV-Mc-WIe"/>
                            <constraint firstAttribute="centerX" secondItem="wY1-cL-BTg" secondAttribute="centerX" id="zfB-9C-NN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96t-ba-mne"/>
                    <connections>
                        <outlet property="scrollView" destination="wY1-cL-BTg" id="nZV-IS-mK6"/>
                        <segue destination="0y8-G0-1pz" kind="show" identifier="detailPhone" id="cFf-3b-JWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj6-zS-DnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="22"/>
        </scene>
        <!--Title-->
        <scene sceneID="VZO-qC-qTD">
            <objects>
                <tableViewController id="0y8-G0-1pz" customClass="SPPortraitDetailPhoneTVC" customModule="HTWDresden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JvK-kC-0vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="LoeschenCell" textLabel="5tE-9X-gjG" style="IBUITableViewCellStyleDefault" id="OY0-Yo-Qif">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OY0-Yo-Qif" id="vnM-9d-JVk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Löschen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5tE-9X-gjG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="HUV-HS-PjA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUV-HS-PjA" id="7S8-ZB-4Pd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jv-HD-xYd">
                                            <rect key="frame" x="8" y="26" width="376" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gl2-bl-ayD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-4p-pxF" customClass="myTextView" customModule="HTWDresden" customModuleProvider="target">
                                            <rect key="frame" x="392" y="10" width="200" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="g0O-Oj-1Tq"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="0y8-G0-1pz" id="OqP-li-gSg"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xcv-4p-pxF" firstAttribute="leading" secondItem="6jv-HD-xYd" secondAttribute="trailing" constant="8" id="Am0-Vj-j05"/>
                                        <constraint firstItem="6jv-HD-xYd" firstAttribute="centerY" secondItem="xcv-4p-pxF" secondAttribute="centerY" constant="1" id="Dzs-YJ-UUI"/>
                                        <constraint firstItem="xcv-4p-pxF" firstAttribute="top" secondItem="7S8-ZB-4Pd" secondAttribute="topMargin" constant="2" id="FQk-Vk-PWy"/>
                                        <constraint firstItem="6jv-HD-xYd" firstAttribute="leading" secondItem="7S8-ZB-4Pd" secondAttribute="leadingMargin" id="YpE-Ks-qML"/>
                                        <constraint firstItem="xcv-4p-pxF" firstAttribute="trailing" secondItem="7S8-ZB-4Pd" secondAttribute="trailingMargin" id="eko-F3-hIK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xcv-4p-pxF" secondAttribute="bottom" constant="1" id="oSv-IA-3s7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BemerkungCell" rowHeight="70" id="Nun-IG-Gq0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nun-IG-Gq0" id="DyU-Fg-NQc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-Uq-8MR">
                                            <rect key="frame" x="8" y="26" width="376" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="tzd-Hl-kRr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-Fb-Zuj" customClass="myTextView" customModule="HTWDresden" customModuleProvider="target">
                                            <rect key="frame" x="392" y="10" width="200" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="pPS-4V-hjk"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="0y8-G0-1pz" id="S8u-gv-4Fl"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-na-hAb">
                                            <rect key="frame" x="8" y="48" width="42" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="4wi-D1-Ylg"/>
                                                <constraint firstAttribute="height" constant="13" id="iga-sl-RVX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xe1-Fb-Zuj" secondAttribute="bottom" constant="1" id="9Yh-XK-W3c"/>
                                        <constraint firstItem="Xe1-Fb-Zuj" firstAttribute="top" secondItem="DyU-Fg-NQc" secondAttribute="topMargin" constant="2" id="KHs-Ct-wmR"/>
                                        <constraint firstItem="Xe1-Fb-Zuj" firstAttribute="trailing" secondItem="DyU-Fg-NQc" secondAttribute="trailingMargin" id="SWn-gs-wIn"/>
                                        <constraint firstItem="3kg-na-hAb" firstAttribute="bottom" secondItem="DyU-Fg-NQc" secondAttribute="bottomMargin" id="V3w-gr-Wz3"/>
                                        <constraint firstItem="3kg-na-hAb" firstAttribute="leading" secondItem="DyU-Fg-NQc" secondAttribute="leadingMargin" id="ZDv-4w-1J5"/>
                                        <constraint firstItem="Xe1-Fb-Zuj" firstAttribute="leading" secondItem="Tva-Uq-8MR" secondAttribute="trailing" constant="8" id="gjX-gT-EIy"/>
                                        <constraint firstItem="Tva-Uq-8MR" firstAttribute="centerY" secondItem="Xe1-Fb-Zuj" secondAttribute="centerY" constant="1" id="nsT-Jn-FRf"/>
                                        <constraint firstItem="Tva-Uq-8MR" firstAttribute="leading" secondItem="DyU-Fg-NQc" secondAttribute="leadingMargin" id="usZ-cd-2Rx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0y8-G0-1pz" id="HIb-cm-cLd"/>
                            <outlet property="delegate" destination="0y8-G0-1pz" id="jm2-q9-b8d"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Qfo-t2-gZ5">
                        <barButtonItem key="rightBarButtonItem" title="Ausblenden" id="h3A-tU-x6V"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZh-68-iiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="14"/>
        </scene>
    </scenes>
</document>
